<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>U.S. COVID-19 Rates (Choropleth map) in 2020</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        /* CSS styles for heading and paragraphs */
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }


        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 280px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(100, 104, 234, 0.1);
            line-height: 18px;
            height: 196px;
            margin-bottom: 40px;
            width: 159px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>COVID-19 Rate in the United States (2020)</h2>
        <div id='text-description'>
            <p>Hover over for information!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
        'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
        container: 'map', 
        style: 'mapbox://styles/mapbox/light-v10', 
        zoom: 3,
        minZoom: 4, // minimum zoom level of the map
        center: [-98.5795, 39.8283] // Centered at specified coordinates
    });

    // Set the Albers projection at runtime
    function setAlbersProjection() {
        map.setProjection({
            name: 'albers',
            center: [-98.5795, 39.8283],
            parallels: [29.5, 45.5]
        });
}
        // Fetch and load COVID-19 GeoJSON data
        async function loadCovidData() {
            try {
                let response = await fetch('assets/us-covid-2020-rates.json'); 
                let covidData = await response.json();

                map.on('load', function () {
                    map.addSource('covidData', {
                        type: 'geojson',
                        data: covidData
                    });

                    map.addLayer({
                        'id': 'covidData_layer',
                        'type': 'fill',
                        'source': 'covidData',
                        'paint': {
                            'fill-color': [
                                'step',
                                ['get', 'rates'],
                                '#FFEDA0',
                                10,
                                '#FED976',
                                30,
                                '#FEB24C',
                                60,
                                '#FD8D3C',
                                100,
                                '#FC4E2A',
                                130,
                                '#E31A1C',
                                160,
                                '#BD0026',
                                200,
                                '#800026'
                            ],
                            'fill-outline-color': '#BBBBBB',
                            'fill-opacity': 0.7
                        }
                    });

                    // Legend based on casePer10k data
                    const layers = [
                        '0-9',
                        '10-29',
                        '30-59',
                        '60-99',
                        '100-129',
                        '130-159',
                        '160-199',
                        '200 and more'
                    ];
    
                    const colors = [
                        '#FFEDA070',
                        '#FED97670',
                        '#FEB24C70',
                        '#FD8D3C70',
                        '#FC4E2A70',
                        '#E31A1C70',
                        '#BD002670',
                        '#80002670'
                    ];
                    const legend = document.getElementById('legend');
                    legend.innerHTML = "<b>COVID-19 Case Rate in the US (2020)</b><br>";

                    layers.forEach((layer, i) => {
                        const color = colors[i];
                        const item = document.createElement('div');
                        const key = document.createElement('span');
                        key.className = 'legend-key';
                        key.style.backgroundColor = color;

                        const value = document.createElement('span');
                        value.innerHTML = `${layer}`;
                        item.appendChild(key);
                        item.appendChild(value);
                        legend.appendChild(item);
                    });

                    // Show COVID-19 case rate on hover
                    map.on('mousemove', 'covidData_layer', function (e) {
                        const county = e.features[0].properties.county;
                        const caseRate = e.features[0].properties.rates;
                        const densityText = caseRate ? `${caseRate} per thousand residents` : 'No data available';

                        document.getElementById('text-description').innerHTML = `<h3>${county}</h3><p><strong>${densityText}</strong></p>`;
                    });

                    // Reset tooltip content when the mouse leaves the layer
                    map.on('mouseleave', 'covidData_layer', function () {
                        document.getElementById('text-description').innerHTML = '<p>Hover over a county!</p>';
                    });
                });
            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        // Call the function to load COVID-19 GeoJSON data and visualize it on the map
        setAlbersProjection();
        loadCovidData();
    </script>
</body>

</html>
